spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fyp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Toi0biet
spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect