spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fyp_test?useTimezone=true&serverTimezone=UTC
spring.datasource.username=jeremy
spring.datasource.password=Toi0biet
spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect